<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hynet graph visualizer</title>
    <link rel="stylesheet" type="text/css" href="show_graph.css">
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
</head>
<body>
<div class="heading-container"><h1><em>hynet</em> Graph Visualizer</h1></div>
<div class="legend">
    <h3>Usage:</h3>
    Pan: Left mouse drag<p/>
    Zoom: Scroll wheel

    <h3>Inspector</h3>
    <table id="inspector-table">
        <tr>
            <td>Hover over an element to inspect its values</td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="show_graph.js"></script>
</body>
</html>
